#
# MemTest86 configuration file
# 
# Please see the help file for a list of available parameters
#


TSTLIST=3,5,13
NUMPASS=2
# ADDRLIMLO=0x10000000
# ADDRLIMHI=0x20000000
# CPUSEL=PARALLEL
# CPUNUM=1
# CPULIST=2,3
DISABLEMP=1
# ENABLEHT=1
ECCPOLL=1
ECCINJECT=1
# MEMCACHE=0
# PASS1FULL=0
# ADDR2CHBITS=12,9,7
# ADDR2SLBITS=3,4
# ADDR2CSBITS=8
# LANG=ja-JP
# REPORTNUMERRS=10
# REPORTNUMWARN=0
AUTOMODE=1
SKIPSPLASH=1
# MINSPDS=0
# SPDMANUF=Kingston
# SPDPARTNO=9905402
# BGCOLOR=BLUE
# HAMMERPAT=0x10101010
# HAMMERMODE=SINGLE
# HAMMERSTEP=0x10000
CONSOLEMODE=0
# BITFADESECS=300
